{
  "_from": "cordova-sqlite-storage",
  "_id": "cordova-sqlite-storage@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ko/edy+u9MJVYrXdB6OXUklH0eIRWpa/Rvang7YkvQvsswc9vZr0pM/Ty6eX0MJtLOMJuCXIOiiHZZZbZSZikw==",
  "_location": "/cordova-sqlite-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "escapedName": "cordova-sqlite-storage",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-6.1.0.tgz",
  "_shasum": "e426935b198006feaf71143bde5af1bd6e0d8477",
  "_spec": "cordova-sqlite-storage",
  "_where": "D:\\CODES\\VS\\RemoteCommander\\RemoteAndroid\\app",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/xpbrew/cordova-sqlite-storage/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "4.1.0"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap / Cordova - cordova-sqlite-storage plugin version",
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0",
    "rimraf": "^3.0.2"
  },
  "homepage": "https://github.com/xpbrew/cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpbrew/cordova-sqlite-storage.git"
  },
  "scripts": {
    "clean-spec": "rimraf spec/[mnp]* && git checkout -- spec/config.xml spec/package.json && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "version": "6.1.0"
}
